name: .

on:
  workflow_dispatch:
  
jobs:
  In2Yt:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Pull Docker image
      run: docker pull qsdcbv/insta2yt:v5
    - name: Run Docker file
      run: |
           docker run qsdcbv/insta2yt:v5 sh -c "wget https://raw.githubusercontent.com/Rdxcj/Test3/main/57.py && ls -tgh && pwd && which firefox && python3 4.py"
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
          name: my-artifact # NOTE: same artifact name
          path: /shit
          compression-level: 9
