name: .

on:
  workflow_dispatch:
  
jobs:
  In2Yt:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Pull Docker image
      run: docker pull qsdcbv/insta2yt:v1
    - name: Run Docker file
      run: |
           docker run qsdcbv/insta2yt:v1 sh -c "wget https://raw.githubusercontent.com/Rdxcj/Test3/main/57.py && apt-get install python3-lxml -y && python3 57.py"
