name: .

on:
  workflow_dispatch:
  
jobs:
  In2Yt:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: Pull Docker image
      run: docker pull qsdcbv/insta2yt:a1
    - name: Run Docker file
      run: |
           docker run qsdcbv/insta2yt:a1 sh -c "wget https://raw.githubusercontent.com/Rdxcj/Test3/main/0.py && cp geckodriver /usr/local/bin && python3 0.py"
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
          name: "y-artifact" # NOTE: same artifact name
          path: "/usr/local/bin/fuck.png"
          compression-level: 9
